<html>
  <head>
    <title> </title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Montserrat";
      box-sizing: border-box;
      background: #2a2724;
      color: #cf6a32;
      user-select: none;
      background-color: #f9fafe;
      background-image: url("https://images.unsplash.com/photo-1659589074179-7db5fbb46961?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2344&q=80");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
    }

    .flex-d {
      display: flex;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    main {
      width: 40rem;
      margin: 10px auto;
      border: 3px solid #73291c;
      border-radius: 15px;
      background: transparent;
    }

    img {
      margin-top: 50px;
    }

    h1 {
      padding-top: 1rem;
      color: #73291c;
      font-size: 2rem;
      text-align: center;
    }

    h1 span {
      display: inline-block;
      width: 5.7rem;
      height: 5.7rem;
      font-size: 2.7em;
    }

    .grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 34rem;
      height: 34rem;
      margin: 0 auto;
    }

    label {
      display: block;
      width: 5.7rem;
      height: 5.7rem;
      border-radius: 15px;
    }

    label input {
      display: none;
    }

    label input:checked + .mark {
      cursor: pointer;
      background: #feff88;
      color: #000;
    }

    label .mark {
      padding: 5px;
      cursor: pointer;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 6.34rem;
      height: 6.34rem;
      padding: 0.2rem;
      border-radius: 4px;
      background: #ffffff;
      color: #376dc8;
      border: 2px solid #376dc8;
      font-size: 0.7em;
      text-align: center;
      font-weight: bold;
    }

    small {
      display: block;
      padding: 1em;
      text-align: center;
    }
  </style>

  <body>
    <div class="flex-d">
      <div style="width: 100%; display: flex; align-items: center">
        <img
          src="Vector.svg"
          height="100px"
          style="margin-left: auto; margin-right: auto; margin-top: 0px"
        />
      </div>
    </div>
    <div class="flex-d">
      <div style="width: 25%">
        <!-- <img src="left-side image.svg" height="80%" width="100%" /> -->
        <img src="./Flag_map_of_India.svg.png" width="80%" height="60%" />
      </div>
      <div style="flex-grow: 1">
        <main>
          <h1>
            <span>B</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            <span>O</span>
          </h1>
          <!-- Warning: the following code sucks, but it works, damn it! -->
          <div class="grid">
            <label>
              <input type="checkbox" />
              <div class="mark"><span>1</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>2</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>3</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>4</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>5</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>6</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>7</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>8</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>9</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>10</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>11</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>12</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>13</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>14</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>15</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>16</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>17</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>18</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>19</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>20</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>21</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>22</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>23</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>24</span></div>
            </label>
            <label>
              <input type="checkbox" />
              <div class="mark"><span>25</span></div>
            </label>
          </div>
        </main>
      </div>
      <div style="width: 25%">
        <!-- <img src="Right-side image.svg" width="100%" height="80%" /> -->
      </div>
    </div>
  </body>
  <script>
    var lines = [
      " Diverse culture",
      " Rich history",
      " Stunning architecture",
      "Vibrant traditions",
      " Delicious cuisine",
      " Beautiful landscapes",
      "  Hospitable people",
      " Strong family values",
      "Respect for elders",
      " Spiritual heritage",
      " Strong sense of community",
      " Innovative",
      "  Resilient",
      "Hardworking",
      "Entrepreneurial",
      "Creative",
      "Progressive",
      "Adaptable",
      "Tolerance",
      "Inclusivity",
      "Cultural heritage",
      "Natural beauty",
      "Linguistic diversity",
      "Progressive society",
      "Advanced technology",
      " Strong education system",
      "  Scientific advancements",
      "Rich literary tradition",
      " Musical heritage",
      "Artistic expression",
      " Strong democracy",
      "Secular society",
      "Gender equality",
      "Human rights",
      "  Economic growth",
      "  Emerging superpower",
      "Strategic location",
      "  Nuclear capability",
      "Strong military",
      " Economic opportunities",
      "Skilled workforce",
      "Entrepreneurial spirit",
      "Growing tourism industry",
      "Global influence",
      "Positive image",
      "Strong diplomatic relations",
      "Political stability",
      " Cultural diversity",
      " Variety of religions",
      "Unity in diversity",
      " Strong tradition of nonviolence",
      " Peaceful coexistence",
      "Religious harmony",
      "Cultural exchange",
      "Scientific research",
      " Environmental conservation",
      " Humanitarian aid",
      " Philanthropy",
      " Foreign investment",
      " Infrastructure development",
      "Space exploration",
      "  Modern transportation",
      "Advanced healthcare system",
      " Rich biodiversity",
      " Agricultural productivity",
      " Sustainable development",
      "Strong civil society",
      " Legal system",
      "  Intellectual property rights",
      " Intellectual capital",
      "Human development",
      "Gender empowerment",
      "Social welfare programs",
      "Scientific research",
    ];

    // Fisher-Yates Shuffle
    var shuffle = function (array) {
      var m = array.length,
        t,
        i;
      // While there remain elements to shuffle
      while (m) {
        // Pick a remaining element
        i = Math.floor(Math.random() * m--);
        // And swap it with the current element.
        t = array[m];
        array[m] = array[i];
        array[i] = t;
      }
      return array;
    };
    // Did I just steal this code from Wikipedia, or something?

    var insertToCard = function (array) {
      var slot = 25;
      while (slot) {
        $("label:nth-child(" + slot + ") .mark span").text(array[slot + 1]);
        slot--;
      }
    };

    $(document).ready(function () {
      var shuffledLines = shuffle(lines);
      insertToCard(shuffledLines); // #hellaswag
      $("#seed").text(Math.floor(Math.random() * 100000000)); // TODO
    });
  </script>
</html>
